StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Feb 27 03:09:21 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -138 1050 900
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 1049 ; N sitemap ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N exchange ; B 0 -57 1050 732 ;
EndCharMetrics
EndFontMetrics
